{
  "name": "florist-in-india",
  "version": "1.0.0",
  "description": "Premium flower delivery service with AI-readable features",
  "main": "server/dist/index.js",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "start:prod": "NODE_ENV=production cd server && node dist/index.js",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "clean": "rm -rf client/dist server/dist client/node_modules server/node_modules node_modules",
    "lint": "cd client && npm run lint",
    "test": "cd client && npm run test",
    "docker:build": "docker build -t florist-in-india .",
    "docker:run": "docker run -p 3000:3000 florist-in-india",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "vercel:deploy": "vercel",
    "vercel:prod": "vercel --prod",
    "health-check": "curl http://localhost:3000/api/health || echo 'Health check failed'",
    "setup-supabase-bucket": "node scripts/setup-supabase-bucket.js",
    "migrate-media": "node scripts/migrate-to-supabase-storage.js",
    "migrate-media:dry-run": "DRY_RUN=true node scripts/migrate-to-supabase-storage.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "flowers",
    "delivery",
    "e-commerce",
    "ai-readable",
    "florist",
    "india"
  ],
  "author": "Gaurav Bhatia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/florist-in-india.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/florist-in-india/issues"
  },
  "homepage": "https://github.com/yourusername/florist-in-india#readme"
}
