{
  "buildCommand": "npm run build:server && npm run build:client",
  "outputDirectory": "client/dist",
  "functions": {
    "api/[...path].js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/api/[...path]"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/[...path]"
    },
    {
      "source": "/sitemap.txt",
      "destination": "/api/[...path]"
    },
    {
      "source": "/sitemap",
      "destination": "/api/[...path]"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
